XaBarcodeScannerProject/XaBarcodeScannerProject/Views/RecieptView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XaBarcodeScannerProject.Views.RecieptView">
    <ContentPage.Content>
        <Grid>

            <Label Grid.Row="0"
                Text="Receipt"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"
                />

            <ListView 
                x:Name="ListViewReceipt"
                ItemsSource="{Binding Products}"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                
                Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding ItemName}"/>
                                <Label Text="{Binding ItemAmount}"/>
                                <Label Text="{Binding ItemPrice}"/>
                                <Button Text="+" HorizontalOptions="EndAndExpand" Command="{Binding IncreaseAmountCMD}"/>
                                <Button Text="-" Command="{Binding IncreaseAmountCMD}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label 
                Grid.Row="2"
                Text="Total Price"
                VerticalOptions="EndAndExpand"
                />
            
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>