XaBarcodeScannerProject/XaBarcodeScannerProject/Views/RecieptView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XaBarcodeScannerProject.Views.RecieptView">
    <ContentPage.Content>
        <Grid>

            <Label Grid.Row="0"
                Text="Receipt"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"
                />

            <ListView 
                x:Name="ListViewReceipt"
                ItemsSource="{Binding Products}"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
             
                Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell 
                            Height="40">
                            <Grid>
                                <Label 
                                    Grid.ColumnSpan="3" 
                                    BackgroundColor="LightCoral" 
                                    Text="{Binding ItemName}"
                                    />

                                <Label 
                                    Grid.Column="3" 
                                    Grid.ColumnSpan="2"
                                    Text="{Binding ItemPrice}" 
                                    BackgroundColor="LightBlue"
                                    />
                                <Button 
                                    Grid.Column="5"
                                    Text="+"
                                    FontSize="Medium"
                                    BackgroundColor="Gainsboro" 
                                    Command="{Binding IncreaseAmountCMD}"
                                    />
                                <Label  
                                    Grid.Column="6" 
                                    Text="{Binding ItemAmount}" 
                                    HorizontalOptions="EndAndExpand"
                                    />
                                <Button  
                                    Grid.Column="7" 
                                    Text="-" 
                                    FontSize="Medium" 
                                    BackgroundColor="Gainsboro"
                                    Command="{Binding IncreaseAmountCMD}"
                                    />
                                <Button 
                                    Grid.Column="8" 
                                    FontSize="Medium" 
                                    BackgroundColor="Red" 
                                    Text="x"  
                                    Command="{Binding DeleteItemCommand}"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label 
                Grid.Row="2"
                Text="Total Price"
                VerticalOptions="EndAndExpand"
                />
            
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>