XaBarcodeScannerProject/XaBarcodeScannerProject/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XaBarcodeScannerProject.Views.RegistrationView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!--<Label  Grid.Column="1" Grid.Row="0" Text="Registration Page" FontSize="25" TextColor="Black" HorizontalOptions="Center"/>-->

        <StackLayout Grid.Column="1" Grid.Row="1">
            <Entry Placeholder="Firstname" Text="{Binding FirstNameRVM}"/>
            <Entry Placeholder="Lastname" Text="{Binding LastNameRVM}"/>
            <Entry Placeholder="Email" Text="{Binding EmailRVM}"/>
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding PasswordRVM }"/>
            <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPasswordRVM}"/>
            <Label Text="Passwords not identical" TextColor="Red" IsVisible="{Binding IsNotIdentical}"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="1">
            <Button Text="Sign Up" TextColor="Black" Command="{Binding SignUp}"/>
            <Button Text="Go Back" TextColor="Black" Command="{Binding GoBack}"/>
        </StackLayout>

    </Grid>


</ContentPage>